--cpu Cortex-M3
".\objects\main_1.o"
".\objects\function.o"
".\objects\bh1750.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\lcd.o"
".\objects\usart.o"
".\objects\i2c.o"
".\objects\tim.o"
".\objects\dht11.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\ÖÇÄÜµÍÌ¼ÁÀÒÂ¼Ü.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ÖÇÄÜµÍÌ¼ÁÀÒÂ¼Ü.map" -o .\Objects\ÖÇÄÜµÍÌ¼ÁÀÒÂ¼Ü.axf